=======================================================
       SALES ANALYTICS REPORT
   Generated: 2026-01-19 14:30:52
   Records Processed: 70
=======================================================

OVERALL SUMMARY
----------------------------------------
Total Revenue:        ₹3,527,808.00
Total Transactions:   70
Average Order Value:  ₹50,397.26
Date Range:           2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
----------------------------------------
Region     Sales        % Total    Transactions
----------------------------------------
North      ₹1,321,605.00 37.5%      21          
South      ₹889,332.00   25.2%      13          
West       ₹848,902.00   24.1%      19          
East       ₹467,969.00   13.3%      17          

TOP 5 PRODUCTS
----------------------------------------
Rank  Product Name         Qty Sold   Revenue     
----------------------------------------
1     Mouse                61         ₹40,297.00   
2     Wireless Mouse       45         ₹49,981.00   
3     Webcam               35         ₹128,187.00  
4     USB Cable            33         ₹7,622.00    
5     Monitor              30         ₹493,759.00  

TOP 5 CUSTOMERS
----------------------------------------
Rank  Customer ID  Total Spent     Order Count 
----------------------------------------
1     C004         ₹857,124.00      3           
2     C017         ₹762,460.00      1           
3     C010         ₹457,186.00      3           
4     C024         ₹249,451.00      2           
5     C008         ₹216,176.00      5           

DAILY SALES TREND (Top 10 Days)
--------------------------------------------------
Date         Revenue         Transactions Unique Customers
--------------------------------------------------
2024-12-02   ₹882,906.00      5            5              
2024-12-15   ₹818,960.00      1            1              
2024-12-13   ₹417,923.00      3            3              
2024-12-07   ₹204,912.00      10           7              
2024-12-24   ₹161,907.00      4            4              
2024-12-30   ₹159,970.00      3            3              
2024-12-01   ₹123,969.00      3            2              
2024-12-27   ₹119,313.00      2            2              
2024-12-17   ₹114,356.00      1            1              
2024-12-22   ₹89,645.00       6            6              

PRODUCT PERFORMANCE ANALYSIS
----------------------------------------
Best Selling Day: 2024-12-02 (₹882,906.00, 5 transactions)
Low Performing Products (<10 qty):
  Laptop: 3 units (₹184,329.00)
  KeyboardMechanical: 5 units (₹13,360.00)
  WebcamHD: 6 units (₹17,862.00)
  Laptop Charger65W: 7 units (₹19,922.00)
  MouseWireless: 8 units (₹6,784.00)

API ENRICHMENT SUMMARY
----------------------------------------
Total Enriched:        70
Successfully Matched:  0
Success Rate:          0.0%
Unmatched Product IDs: P101, P102, P103, P104, P105, P106, P107, P108, P109, P110...

Report generated successfully.
